upstream api {
    server app:8000;
}

upstream front {
    server front:3000;
}

server {

    listen 80;

    location /api/ {
        proxy_pass http://api/;
    }

    location /admin/ {
        proxy_pass http://api/;
    }

    location /staticfiles/ {
        alias /usr/src/api/staticfiles/;
    }

    location /swagger-ui/ {
        proxy_pass http://api/;
    }

    location / {
        proxy_pass http://front;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}